{
  "name": "react-icons-builder",
  "description": "react-icons-builder",
  "version": "0.0.1",
  "main": "build.js",
  "sideEffect": false,
  "author": "Jason Feng <solidzoro@live.com>",
  "license": "MIT",
  "homepage": "https://github.com/SolidZORO/react-icons-builder",
  "bin": {
    "react-icons-builder": "./build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SolidZORO/react-icons-builder.git"
  },
  "bugs": {
    "url": "https://github.com/SolidZORO/react-icons-builder/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "-------------------------------- TOOL ----": "----",
    "versionup": "standard-version -r patch",
    "versionup:minor": "standard-version -r minor",
    "versionup:major": "standard-version -r major",
    "versionup:init": "standard-version --first-release",
    "release-beta": "npm publish --dist-tag --tag beta",
    "release": "npm publish --dist-tag",
    "-------------------------------- PROD ----": "----",
    "build": "node build.js --src __test__/ti --dist __test__/react-icons-ext"
  },
  "dependencies": {
    "camelcase": "^5.0.0",
    "cheerio": "^1.0.0-rc.2",
    "glob": "^7.1.7",
    "glob-promise": "^3.4.0",
    "svgo": "^1.3.2",
    "yargs": "^17.1.1"
  },
  "keywords": [
    "react",
    "react-icons",
    "icons",
    "svg",
    "react-icons-builder",
    "gen",
    "generator",
    "builder"
  ]
}
